
[cols="1",options="header"]
|===

^.^|*Definitionen*

a|
----
Erstens
: Hier der Text des ersten Arguments

Zweitens
: Hier das zweite Argument
----

a|
----
Erstens
 ~ das erste Argument

Zweitens
 ~ das zweite Argument
----

|===

